+------------------------------------+
|           AlkeWallet               |
+------------------------------------+
|                                    |
|          + WalletApp               |
|                                    |
+------------------------------------+
                    |
                    |
+-------------------|-------------------+
|          Cuentas |          Monedas  |
+-------------------|-------------------+
|                   |                   |
|      +--------------------------+    |
|      |       CuentaBancaria      |    |
|      +--------------------------+    |
|                   |                   |
|      +--------------------------+    |
|      |           Cuenta         |    |
|      +--------------------------+    |
|            /            \            |
|           /              \           |
|          /                \          |
| +----------------+  +----------------+|
| | CuentaAhorro   |  | CuentaCorriente||
| +----------------+  +----------------+|
|                   |                   |
+-------------------|-------------------+
                    |
                    |
+-------------------|-------------------+
|          Moneda   |                   |
+-------------------|-------------------+
|                   |                   |
|     +----------+  |   +----------+    |
|     |   Euro   |  |   |  USD     |    |
|     +----------+  |   +----------+    |
|                   |   +----------+    |
|                   |   | PesoCLP  |    |
|                   |   +----------+    |
+-------------------|-------------------+
                    |
